FROM python:3.7 as app
WORKDIR /app
ENV PYTHONUNBUFFERED 1

RUN apt-get update &&  apt-get upgrade -y && apt-get install -y \
    locales locales-all libpng-dev tzdata postgresql-client locales \
    libproj-dev default-libmysqlclient-dev --no-install-recommends && \
    echo "Europe/Moscow" > /etc/timezone && rm -f /etc/localtime

ENV LANG=C.UTF-8


ADD ./docker/entrypoint.sh /entrypoint.sh
ADD ./app/Pipfile /Pipfile
ADD ./app/Pipfile.lock /Pipfile.lock

RUN pip3 install --upgrade pip
RUN pip3 install pipenv==2018.10.13
RUN pipenv install --system --deploy

COPY ./app/  /app/